LOG_LEVEL=DEBUG
COMMAND_START=["/", ""]
QQ_IS_SANDBOX=false
QQ_BOTS='
[
  {
    "id": "",
    "token": "",
    "secret": "",
    "intent": {
      "guilds": false,
      "guild_members": false,
      "guild_messages": false,
      "guild_message_reactions": false,
      "direct_message": true,
      "open_forum_event": true,
      "audio_live_member": false,
      "c2c_group_at_messages": true,
      "interaction": true,
      "message_audit": true,
      "forum_event": false,
      "audio_action": false,
      "at_messages": true
    }
  }
]
'